{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ManagerDb;Trusted_Connection=True;"
  },


  "Jwt": {
    "Key": "ThisIsASuperLongSecureKeyForJWT1234",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerUsers"
  }
}
